{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/core/**/*.ts", "experiments/**/*.ts", "tests/**/*.ts"]
}
